# Orgs

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rbcl/orgs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rbcl/orgs/: MainActivity.kt
app/src/main/java/com/rbcl/orgs/dao/: ProdutosDao.kt
app/src/main/java/com/rbcl/orgs/database/converter/: Converters.kt
app/src/main/java/com/rbcl/orgs/database/dao/: ProdutoDao.kt
app/src/main/java/com/rbcl/orgs/database/database/: AppDatabase.kt
app/src/main/java/com/rbcl/orgs/extensions/: ImageViewExtensions.kt
app/src/main/java/com/rbcl/orgs/helpers/: ConstantesActivities.kt  Convert.kt
app/src/main/java/com/rbcl/orgs/model/: Produto.kt
app/src/main/java/com/rbcl/orgs/ui/activity/: DetalhesProdutoActivity.kt  FormularioProdutoActivity.kt  ListaProdutosActivity.kt  MainActivity.kt
app/src/main/java/com/rbcl/orgs/ui/dialog/: FormularioImagemDialog.kt
app/src/main/java/com/rbcl/orgs/ui/recyclerview/adapter/: ListaProdutosAdapter.kt
app/src/main/res/drawable/: drawable_background_loading_image.xml
app/src/main/res/layout/: activity_detalhes_produto.xml  activity_formulario_produto.xml  activity_lista_produtos.xml  activity_main.xml  formulario_imagem.xml  produto_item.xml
app/src/main/res/menu/: menu_detalhes_produto.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rbcl/orgs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
