<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/formulario_imagem_imagemview"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/imagem_padrao"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />
        <Button
            android:id="@+id/formulario_imagem_botao_carregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/carregar"
            app:icon="@drawable/ic_action_refresh"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/formulario_imagem_imagemview"
            app:layout_constraintBottom_toBottomOf="@id/formulario_imagem_imagemview"
            android:focusable="true"
            android:clickable="true"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/formulario_imagem_input_layout_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/formulario_imagem_botao_carregar"
            app:layout_constraintBaseline_toBottomOf="parent"
            android:layout_margin="16dp"
            android:hint="@string/url_da_imagem">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/formulario_imagem_input_edittext_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>