<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/produto_item_nome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Salada de Frutas"
        android:maxLines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/produto_item_descricao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/produto_item_nome"
        app:layout_constraintStart_toStartOf="@id/produto_item_nome"
        app:layout_constraintTop_toBottomOf="@id/produto_item_nome"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="@tools:sample/lorem/random"/>

    <TextView
        android:id="@+id/produto_item_valor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="R$19,99"
        app:layout_constraintTop_toBottomOf="@id/produto_item_descricao"
        app:layout_constraintStart_toStartOf="@id/produto_item_nome"
        app:layout_constraintEnd_toEndOf="@id/produto_item_nome"
        android:textSize="18sp"
        android:fontFamily="@font/montserrat"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_green_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/produto_item_nome"
        app:srcCompat="@android:color/holo_purple"
        tools:srcCompat="@tools:sample/backgrounds/scenic"
        tools:ignore="ContentDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>